.header {
  display: grid;
  width: 100%;
  text-align: center;
  grid-template-columns: 10% 90%;


  &__form {
    display: grid;
    width: 100%;
    height: 3.5rem;
    justify-self: left;
    padding-top: 2rem;
    grid-column: 1 / 2;

    &--select {
      font-size: 1rem;
      width: 80%;
      background-color: transparent;
      border: none;
      color: white;
    }

    &--option {
      color: black;
    }
  }

  &__logo {
    display: inline-block;
    margin: 0 auto;
    width: 35vw;
    transform: translateX(-15%);
    grid-column: 2 / 3;
  }

  &__titulo {
    font-size: 2.5rem;
    width: 50rem;
    margin: 1.5rem auto 3rem auto;
    padding-bottom: 1.5rem;
    letter-spacing: .5rem;
    border-bottom: 1px solid white;
    text-shadow: .1rem .1rem .1rem black;
    transform: translateX(-11%);
    grid-column: 2 / 3;
  }
}